.navbar
  display: flex
  padding: 1.6rem
  align-items: center
  justify-content: space-between
  &__list
    display: flex
    list-style: none
    align-items: center
    justify-content: space-between
    &-icon
      display: block
      width: 4rem
    &-item
      padding: 0 3rem
    &-link
      font-family: 'Panton', sans-serif
      font-size: 4rem
      font-weight: 300
      font-style: italic
      text-transform: uppercase
      text-decoration: none
      color: $primary-white
