*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

\:root
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: 'Lato', sans-serif
  font-size: 1.6rem
  font-weight: 400
  letter-spacing: 0.02rem
  word-spacing: 0.1rem
  color: $primary-black