@font-face 
  font-family: 'Panton'
  font-style: normal
  font-weight: 400
  src: url('../assets/fonts/Panton-Regular.ttf')

@font-face 
  font-family: 'Panton'
  font-style: italic
  font-weight: 400
  src: url('../assets/fonts/Panton-RegularItalic.ttf')

@font-face 
  font-family: 'Panton'
  font-style: normal
  font-weight: 300
  src: url('../assets/fonts/Panton-Light.ttf')

@font-face 
  font-family: 'Panton'
  font-style: italic
  font-weight: 300
  src: url('../assets/fonts/Panton-LightItalic.ttf')